language: bash

install:
    - ssh-keygen -t rsa -N '' -f ~/.ssh/id_rsa
    - cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
    - mkdir -p ~/.config/kyrat
    - echo "alias q='exit'" > ~/.config/kyrat/bashrc

script:
    - ./bin/kyrat -v -o "StrictHostKeyChecking no" localhost -- q
    - ./bin/kyrat -v -o "StrictHostKeyChecking no" localhost -- ls -lh
